apiVersion: v1
kind: Secret
metadata:
  name: shop-secrets
  namespace: shop
type: Opaque
stringData:
  mysql-root-password: root
  mysql-username: user
  mysql-password: password
  mysql-database: store-app
